install java open jdk
download tomcat by using wget command
unzip the link
set permissions in bin folder(chmod)
run startup.sh -->tomcat started

roles and user creation to access manager application

edit user and roles in catalina home/webapps/tomcat-users.xml
allow permissions in catalina home/bin/conf/META-INF/context.xml